.grid2Columns {
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr;
}

.grid4Columns {
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .grid2Columns {
        grid-auto-columns: 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .grid4Columns {
        grid-template-rows: auto;
        grid-template-columns: repeat(4, 1fr);
    }

    .featured {
        grid-area: span 1/span 2/span 1/span 2;
    }

    .details {
        grid-area: span 1/span 1/span 1/span 1;
    }

    .showcase {
        grid-area: span 2/span 3/span 2/span 3;
    }
}